// !$*UTF8*$!
{
	144F0D3310B71A8B004F4BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C33FEB0F80423E00F313D0 /* CommandController.rb */;
		name = "CommandController.rb: 131";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1468DB7D0F52322800F72255 /* RuSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RuSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1468DB8F0F52323200F72255 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = RuSync;
			repositoryNamesForRoots = {
				"" = RuSync;
			};
		};
	};
	1468DB900F52323200F72255 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1468DB940F5232E200F72255 /* RsyncController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1989}}";
			sepNavSelRange = "{2219, 0}";
			sepNavVisRange = "{3637, 1546}";
			sepNavWindowFrame = "{{1023, 263}, {657, 689}}";
		};
	};
	147DE9411299BB0200B9FC61 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14C33FEB0F80423E00F313D0 /* CommandController.rb */;
	};
	147DE949129A2C2F00B9FC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C33FEB0F80423E00F313D0 /* CommandController.rb */;
		name = "CommandController.rb: 131";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	147DE954129A2C2F00B9FC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C33FEB0F80423E00F313D0 /* CommandController.rb */;
		name = "CommandController.rb: 131";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 2392;
		vrLoc = 1795;
	};
	14C33FEB0F80423E00F313D0 /* CommandController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2106}}";
			sepNavSelRange = "{4548, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{139, 64}, {711, 961}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1468DB7D0F52322800F72255 /* RuSync */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* RuSync */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* RuSync */,
		);
		codeSenseManager = 1468DB900F52323200F72255 /* Code sense */;
		executables = (
			1468DB7D0F52322800F72255 /* RuSync */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					174,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					390,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					325,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					476,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					378,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312064627;
			PBXWorkspaceStateSaveDate = 312064627;
		};
		perUserProjectItems = {
			144F0D3310B71A8B004F4BFC /* PBXTextBookmark */ = 144F0D3310B71A8B004F4BFC /* PBXTextBookmark */;
			147DE9411299BB0200B9FC61 /* PBXBookmark */ = 147DE9411299BB0200B9FC61 /* PBXBookmark */;
			147DE949129A2C2F00B9FC61 /* PBXTextBookmark */ = 147DE949129A2C2F00B9FC61 /* PBXTextBookmark */;
			147DE954129A2C2F00B9FC61 /* PBXTextBookmark */ = 147DE954129A2C2F00B9FC61 /* PBXTextBookmark */;
		};
		sourceControlManager = 1468DB8F0F52323200F72255 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* RuSync */ = {
		activeExec = 0;
		executables = (
			1468DB7D0F52322800F72255 /* RuSync */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 4}, {1136, 1019}}";
		};
	};
}
